{
  "name": "mcplab",
  "displayName": "MCP Lab — MCP Inspector & Testing",
  "description": "MCP Inspector and testing for VS Code. Explore, execute, test and debug Model Context Protocol servers: schema-driven forms, protocol tracing, automated tests, diagnostics and security scanning.",
  "author": {
    "name": "Sarath Kumar"
  },
  "contributors": [
    {
      "name": "Sarath Kumar"
    }
  ],
  "version": "0.1.0",
  "publisher": "sarathkumar",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": [
    "Other",
    "Testing",
    "Debuggers"
  ],
  "keywords": [
    "mcp",
    "mcp inspector",
    "mcp client",
    "mcp server",
    "model context protocol",
    "inspector",
    "testing",
    "test runner",
    "debugger",
    "api testing",
    "swagger",
    "ai",
    "agent",
    "llm",
    "anthropic",
    "claude",
    "copilot"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcplab",
          "title": "MCP Lab",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "mcplab": [
        {
          "id": "mcplab.servers",
          "name": "MCP Servers",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mcplab.servers",
        "contents": "No MCP servers configured yet.\n[Add Server](command:mcplab.addServer)\nMCP Lab connects to local (stdio) and remote (streamable HTTP) MCP servers."
      }
    ],
    "commands": [
      {
        "command": "mcplab.open",
        "title": "Open MCP Lab",
        "category": "MCP",
        "icon": "$(preview)"
      },
      {
        "command": "mcplab.openItem",
        "title": "Open in MCP Lab",
        "category": "MCP"
      },
      {
        "command": "mcplab.addServer",
        "title": "Add Server",
        "category": "MCP",
        "icon": "$(add)"
      },
      {
        "command": "mcplab.removeServer",
        "title": "Remove Server",
        "category": "MCP",
        "icon": "$(trash)"
      },
      {
        "command": "mcplab.connect",
        "title": "Connect",
        "category": "MCP",
        "icon": "$(plug)"
      },
      {
        "command": "mcplab.disconnect",
        "title": "Disconnect",
        "category": "MCP",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "mcplab.reconnect",
        "title": "Reconnect",
        "category": "MCP",
        "icon": "$(debug-restart)"
      },
      {
        "command": "mcplab.refresh",
        "title": "Refresh",
        "category": "MCP",
        "icon": "$(refresh)"
      },
      {
        "command": "mcplab.showLogs",
        "title": "Show Logs",
        "category": "MCP",
        "icon": "$(output)"
      },
      {
        "command": "mcplab.showTrace",
        "title": "Show Protocol Trace",
        "category": "MCP",
        "icon": "$(search)"
      },
      {
        "command": "mcplab.setAuthToken",
        "title": "Set Authentication Token",
        "category": "MCP",
        "icon": "$(key)"
      },
      {
        "command": "mcplab.clearAuthToken",
        "title": "Clear Authentication Token",
        "category": "MCP"
      },
      {
        "command": "mcplab.showCapabilities",
        "title": "Show Server Capabilities",
        "category": "MCP",
        "icon": "$(info)"
      },
      {
        "command": "mcplab.copyDefinition",
        "title": "Copy Definition as JSON",
        "category": "MCP",
        "icon": "$(copy)"
      },
      {
        "command": "mcplab.diagnose",
        "title": "Diagnose Server",
        "category": "MCP",
        "icon": "$(pulse)"
      },
      {
        "command": "mcplab.lint",
        "title": "Lint Server",
        "category": "MCP",
        "icon": "$(checklist)"
      },
      {
        "command": "mcplab.generateTests",
        "title": "Generate Tests",
        "category": "MCP",
        "icon": "$(beaker)"
      },
      {
        "command": "mcplab.saveAsTest",
        "title": "Save Invocation as Test",
        "category": "MCP"
      },
      {
        "command": "mcplab.analyzeFailure",
        "title": "Analyze Failure with AI",
        "category": "MCP"
      },
      {
        "command": "mcplab.switchEnvironment",
        "title": "Switch Environment",
        "category": "MCP",
        "icon": "$(globe)"
      },
      {
        "command": "mcplab.runTests",
        "title": "Run Tests",
        "category": "MCP",
        "icon": "$(beaker)"
      },
      {
        "command": "mcplab.generateDocs",
        "title": "Generate Documentation",
        "category": "MCP",
        "icon": "$(book)"
      },
      {
        "command": "mcplab.securityScan",
        "title": "Security Scan",
        "category": "MCP",
        "icon": "$(shield)"
      },
      {
        "command": "mcplab.compareServers",
        "title": "Compare Servers",
        "category": "MCP",
        "icon": "$(git-compare)"
      },
      {
        "command": "mcplab.createServer",
        "title": "Create Server",
        "category": "MCP",
        "icon": "$(new-folder)"
      },
      {
        "command": "mcplab.toolsFromOpenApi",
        "title": "Generate Tools from OpenAPI",
        "category": "MCP",
        "icon": "$(symbol-interface)"
      },
      {
        "command": "mcplab.startBridge",
        "title": "Start MCP Bridge (expose MCP Lab to AI clients)",
        "category": "MCP",
        "icon": "$(broadcast)"
      },
      {
        "command": "mcplab.stopBridge",
        "title": "Stop MCP Bridge",
        "category": "MCP"
      },
      {
        "command": "mcplab.copyBridgeConfig",
        "title": "Copy MCP Bridge Client Config",
        "category": "MCP"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mcplab.open",
          "when": "view == mcplab.servers",
          "group": "navigation@0"
        },
        {
          "command": "mcplab.addServer",
          "when": "view == mcplab.servers",
          "group": "navigation@1"
        },
        {
          "command": "mcplab.refresh",
          "when": "view == mcplab.servers",
          "group": "navigation@2"
        },
        {
          "command": "mcplab.showTrace",
          "when": "view == mcplab.servers",
          "group": "navigation@3"
        },
        {
          "command": "mcplab.showLogs",
          "when": "view == mcplab.servers",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "mcplab.connect",
          "when": "view == mcplab.servers && viewItem =~ /^server:(disconnected|error)$/",
          "group": "inline@1"
        },
        {
          "command": "mcplab.disconnect",
          "when": "view == mcplab.servers && viewItem == server:connected",
          "group": "inline@1"
        },
        {
          "command": "mcplab.reconnect",
          "when": "view == mcplab.servers && viewItem =~ /^server:/",
          "group": "1_run@1"
        },
        {
          "command": "mcplab.showCapabilities",
          "when": "view == mcplab.servers && viewItem == server:connected",
          "group": "1_run@2"
        },
        {
          "command": "mcplab.setAuthToken",
          "when": "view == mcplab.servers && viewItem =~ /^server:/",
          "group": "2_auth@1"
        },
        {
          "command": "mcplab.clearAuthToken",
          "when": "view == mcplab.servers && viewItem =~ /^server:/",
          "group": "2_auth@2"
        },
        {
          "command": "mcplab.removeServer",
          "when": "view == mcplab.servers && viewItem =~ /^server:/",
          "group": "9_danger@1"
        },
        {
          "command": "mcplab.copyDefinition",
          "when": "view == mcplab.servers && viewItem =~ /^(tool|resource|prompt)$/",
          "group": "inline@1"
        },
        {
          "command": "mcplab.diagnose",
          "when": "view == mcplab.servers && viewItem == server:connected",
          "group": "1_run@3"
        },
        {
          "command": "mcplab.lint",
          "when": "view == mcplab.servers && viewItem == server:connected",
          "group": "1_run@4"
        },
        {
          "command": "mcplab.generateTests",
          "when": "view == mcplab.servers && viewItem == tool",
          "group": "inline@2"
        },
        {
          "command": "mcplab.securityScan",
          "when": "view == mcplab.servers && viewItem == server:connected",
          "group": "1_run@5"
        },
        {
          "command": "mcplab.generateDocs",
          "when": "view == mcplab.servers && viewItem == server:connected",
          "group": "1_run@6"
        }
      ],
      "commandPalette": [
        {
          "command": "mcplab.copyDefinition",
          "when": "false"
        },
        {
          "command": "mcplab.openItem",
          "when": "false"
        },
        {
          "command": "mcplab.saveAsTest",
          "when": "false"
        },
        {
          "command": "mcplab.analyzeFailure",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "MCP Lab",
      "properties": {
        "mcplab.requestTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for a single MCP request."
        },
        "mcplab.trace.maxEntries": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "description": "Maximum number of protocol trace entries kept in memory per session."
        },
        "mcplab.servers": {
          "type": "array",
          "default": [],
          "markdownDescription": "Workspace-shared MCP servers. Servers added through the UI are stored separately and are not written here. Secrets must never be placed in this setting - use **MCP: Set Authentication Token** instead.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "transport"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "transport": {
                "type": "string",
                "enum": [
                  "stdio",
                  "http"
                ]
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cwd": {
                "type": "string"
              },
              "env": {
                "type": "object"
              },
              "url": {
                "type": "string"
              },
              "headers": {
                "type": "object"
              },
              "autoConnect": {
                "type": "boolean"
              },
              "environments": {
                "type": "object",
                "description": "Per-environment overrides, keyed by environment id."
              }
            }
          }
        },
        "mcplab.environments": {
          "type": "array",
          "default": [],
          "markdownDescription": "Environments MCP Lab can switch between. Leave empty to use the built-in DEV / QC / UAT / PROD. A server points at a different target per environment via its `environments` block.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "tier"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "tier": {
                "type": "string",
                "enum": [
                  "dev",
                  "qc",
                  "uat",
                  "prod"
                ]
              },
              "color": {
                "type": "string"
              }
            }
          }
        },
        "mcplab.ai.permissions": {
          "type": "object",
          "default": {
            "readTools": true,
            "writeTools": false,
            "destructiveTools": false,
            "production": false
          },
          "markdownDescription": "What an AI client reaching MCP Lab through the MCP bridge may do without asking. Anything not allowed here prompts for human approval; nothing is ever silently denied.",
          "properties": {
            "readTools": {
              "type": "boolean",
              "description": "Allow read-only tools"
            },
            "writeTools": {
              "type": "boolean",
              "description": "Allow tools that write"
            },
            "destructiveTools": {
              "type": "boolean",
              "description": "Allow destructive tools"
            },
            "production": {
              "type": "boolean",
              "description": "Allow calls while a production environment is active"
            }
          }
        },
        "mcplab.maxReconnectAttempts": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "How many times to retry a dropped connection, with exponential backoff. 0 disables automatic reconnection."
        },
        "mcplab.redactSecrets": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Mask credentials (bearer tokens, API keys, private keys, JWTs) in log output. Logs are frequently pasted into issues and chats, so this is on by default."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "mcplab.mcp",
        "name": "mcp",
        "fullName": "MCP Lab",
        "description": "Ask about the MCP servers configured in this workspace",
        "isSticky": true,
        "commands": [
          {
            "name": "status",
            "description": "Which servers are connected, and how healthy are they"
          },
          {
            "name": "find",
            "description": "Find a capability across every connected server"
          },
          {
            "name": "explain",
            "description": "Explain a tool and its parameters"
          },
          {
            "name": "tests",
            "description": "Generate tests for a tool"
          },
          {
            "name": "why",
            "description": "Diagnose the most recent failure"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.json --outDir out && node --test \"out/tests/*.test.js\"",
    "lint": "tsc --noEmit",
    "cli": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  },
  "bin": {
    "mcplab": "./dist/cli.js"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0d1b2e",
    "theme": "dark"
  }
}
